<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\character_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\moving_platform.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\isGrounded.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\character_controller.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>