<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene_logic.cs">
    <Files>
      <File FileName="Assets\Scripts\block_logic.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\canMoveSide.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\scene_logic.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\character_controller.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\level_doors.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Menu_start_button.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>